{
  "_comment_artifact": "terminal-sync-package",
  "_comment_version": "1.0.2",
  "name": "terminal-file-explorer",
  "displayName": "Terminal Directory Navigator",
  "description": "File browser that syncs with terminal cd commands",
  "version": "1.0.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "terminalFileExplorer",
          "name": "Directory Navigator"
        }
      ]
    },
    "commands": [
      {
        "command": "terminal-file-explorer.refresh",
        "title": "Directory Navigator: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "terminal-file-explorer.revealCurrentDirectory",
        "title": "Directory Navigator: Reveal Current Directory",
        "icon": "$(eye)"
      },
      {
        "command": "terminal-file-explorer.changeDirectory",
        "title": "Change to this directory"
      },
      {
        "command": "terminal-file-explorer.getCurrentDirectory",
        "title": "Directory Navigator: Show Current Directory"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "terminal-file-explorer.refresh",
          "when": "view == terminalFileExplorer",
          "group": "navigation"
        },
        {
          "command": "terminal-file-explorer.revealCurrentDirectory",
          "when": "view == terminalFileExplorer",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.40.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ssh2-sftp-client": "^10.0.3"
  }
}