{
  "name": "Terminal Navigation Tutorial",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.shellIntegration.enabled": true,
        "workbench.startupEditor": "none"
      }
    }
  },
  
  "postCreateCommand": "postCreateCommand": "mkdir -p ~/practice/data ~/practice/projects ~/practice/documents ~/practice/data/backup ~/practice/data/raw ~/practice/data/processed && echo 'Tutorial environment ready!'",
  
  "postStartCommand": "cd ~",
  
  "postAttachCommand": {
    "openLesson": "code --reuse-window lessons/01-introduction.md && echo '💡 Tip: Press Ctrl+Shift+V to preview the markdown lesson'"
  },
  
  "remoteUser": "vscode"
}